# TriviReservas

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/trivireservas/: TriviReservasApplication.java
src/main/java/co/edu/uniquindio/trivireservas/application/dto/: CommentDTO.java  EmailDTO.java  ErrorDTO.java  LocationDTO.java  LodgingDTO.java  LodgingDetailsDTO.java  LodgingMetricsDTO.java  LoginDTO.java  LoginEmailDTO.java  LoginPhoneDTO.java  PageResponse.java  RegisterDTO.java  ReservationDTO.java  ReservationStateDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  ResponseDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/co/edu/uniquindio/trivireservas/application/dto/lodging/: CommentDTO.java  CreateCommentDTO.java  CreateLocationDTO.java  CreateLodgingDTO.java  CreateLodgingDetailsDTO.java  LocationDTO.java  LodgingDTO.java  LodgingDetailsDTO.java  LodgingMetricsDTO.java
src/main/java/co/edu/uniquindio/trivireservas/application/dto/reservation/: CreateReservationDTO.java  ReservationDTO.java  ReservationStateDTO.java
src/main/java/co/edu/uniquindio/trivireservas/application/exception/: ConflictValueException.java  EntityNotFoundException.java  ForbiddenActionException.java  InvalidRoleException.java  LoginException.java  PasswordCodeIncorrectException.java  RestExceptionHandler.java  UnspecifiedCommentException.java
src/main/java/co/edu/uniquindio/trivireservas/application/mapper/: AbstractUserMapper.java  CommentMapper.java  HostMapper.java  LocationMapper.java  LodgingDetailsMapper.java  LodgingMapper.java  ReservationMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/trivireservas/application/security/: JWTFilter.java  JWTProperties.java  JWTUtils.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/trivireservas/application/service/: AuthenticationServices.java  EmailService.java  ImagesServices.java  LodgingsServices.java  ReservationsServices.java  SMTPProperties.java  UsersServices.java
src/main/java/co/edu/uniquindio/trivireservas/domain/: AbstractUser.java  Comment.java  Host.java  Location.java  Lodging.java  LodgingDetails.java  LodgingState.java  LodgingType.java  Reservation.java  ReservationState.java  User.java  UserDetails.java  UserRole.java  UserState.java
src/main/java/co/edu/uniquindio/trivireservas/infrastructure/controller/: AuthenticationController.java  ImageController.java  LodgingController.java  ReservationController.java  UserController.java
src/main/java/co/edu/uniquindio/trivireservas/infrastructure/entity/: AbstractUserDetailsEntity.java  AbstractUserEntity.java  CommentEntity.java  DocumentEntity.java  HostEntity.java  LocationEntity.java  LodgingDetailsEntity.java  LodgingEntity.java  PasswordResetCodeEntity.java  PictureEntity.java  ReservationEntity.java  ServiceEntity.java  UserEntity.java
src/main/resources/: application.properties  openapi.yml
src/test/java/co/edu/uniquindio/trivireservas/: TriviReservasApplicationTests.java
src/test/java/co/edu/uniquindio/trivireservas/MapperTest/: CommentMapperTest.java  HostMapperTest.java  LocationMapperTest.java  LodgingDetailsMapperTest.java  LodgingMapperTest.java  ReservationMapperTest.java  ReservationMapperTestFixed.java  UserDetailsMapperTest.java  UserMapperTest.java
src/test/java/co/edu/uniquindio/trivireservas/ServiceTest/: AuthenticationServiceTest.java  EmailServiceTest.java  ImageServiceTest.java  LodgingServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  dataset.sql  example.http
(+48 files in other folders)
