# Application Properties

spring.application.name=TriviReservas
server.port=8080

# Database Configuration (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/TriviReservasDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# TriviReservas Specific Properties