# Application Properties

spring.application.name=TriviReservas

# Database Configuration (MariaDB)

spring.datasource.url=jdbc:mariadb://localhost:3306/trivireservas_db
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# TriviReservas Specific Properties