# Application Properties

spring.application.name=TriviReservas
server.port=8080

# Database Configuration (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/TriviReservasDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# TriviReservas Specific Properties

# SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=trivireservas@gmail.com
smtp.password=CarnotauroTriviDeidad12345*

# JWT
jwt.secret-key=your_jwt_ultra_secret_key_This_Will_Be_Changed_Later_to_a_more_secure_one_in_a_production_environment

# Cloudinary

cloudinary.cloud-name=dygeq5bn8
cloudinary.api-key=531135379117679
cloudinary.api-secret=KbHJ2K-niCpR81n-ew84WSu8R1U